<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Base Type API
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Column and Data Types" href="types.html" />
        <link rel="next" title="Engine and Connection Use" href="engines_connections.html" />
        <link rel="prev" title="Custom Types" href="custom_types.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.27</span>


        | Release Date: November 11, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span></li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">Column and Data Types</a></span><ul>
<li><span class="link-container"><a class="reference external" href="type_basics.html">Column and Data Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="custom_types.html">Custom Types</a></span></li>
<li class="selected"><span class="link-container"><strong>Base Type API</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" role="main" class="withsidebar core-type_api" >
        
<section id="base-type-api">
<span id="types-api"></span><h1>Base Type API<a class="headerlink" href="#base-type-api" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.Concatenable"><span class="sig-name descname">Concatenable</span></a></p></td>
<td><p>A mixin that marks a type as supporting ‘concatenation’,
typically strings.</p></td>
</tr>
<tr class="row-odd"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.ExternalType"><span class="sig-name descname">ExternalType</span></a></p></td>
<td><p>mixin that defines attributes and behaviors specific to third-party
datatypes.</p></td>
</tr>
<tr class="row-even"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.Indexable"><span class="sig-name descname">Indexable</span></a></p></td>
<td><p>A mixin that marks a type as supporting indexing operations,
such as array or JSON structures.</p></td>
</tr>
<tr class="row-odd"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.NullType"><span class="sig-name descname">NullType</span></a></p></td>
<td><p>An unknown type.</p></td>
</tr>
<tr class="row-even"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><span class="sig-name descname">TypeEngine</span></a></p></td>
<td><p>The ultimate base class for all SQL datatypes.</p></td>
</tr>
<tr class="row-odd"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.types.Variant"><span class="sig-name descname">Variant</span></a></p></td>
<td><p>A wrapping type that selects among a variety of
implementations based on dialect in use.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">TypeEngine</span></span><a class="headerlink" href="#sqlalchemy.types.TypeEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>The ultimate base class for all SQL datatypes.</p>
<p>Common subclasses of <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> include
<a class="reference internal" href="type_basics.html#sqlalchemy.types.String" title="sqlalchemy.types.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a>, <a class="reference internal" href="type_basics.html#sqlalchemy.types.Integer" title="sqlalchemy.types.Integer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a>, and <a class="reference internal" href="type_basics.html#sqlalchemy.types.Boolean" title="sqlalchemy.types.Boolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">Boolean</span></code></a>.</p>
<p>For an overview of the SQLAlchemy typing system, see
<a class="reference internal" href="types.html"><span class="std std-ref">Column and Data Types</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="types.html"><span class="std std-ref">Column and Data Types</span></a></p>
</div>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine</span></code></a> (<a class="reference internal" href="visitors.html#sqlalchemy.sql.visitors.Traversible" title="sqlalchemy.sql.visitors.Traversible"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.visitors.Traversible</span></code></a>)</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.Comparator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Comparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.Comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for custom comparison operations defined at the
type level.  See <a class="reference internal" href="#sqlalchemy.types.TypeEngine.comparator_factory" title="sqlalchemy.types.TypeEngine.comparator_factory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TypeEngine.comparator_factory</span></code></a>.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator" title="sqlalchemy.types.TypeEngine.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.Comparator</span></code></a> (<a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators" title="sqlalchemy.sql.expression.ColumnOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.expression.ColumnOperators</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.Comparator.operate">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.Comparator.</span></code></a><span class="sig-name descname"><span class="pre">operate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.Comparator.operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Operate on an argument.</p>
<p>This is the lowest level of operation, raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedError</span></code> by default.</p>
<p>Overriding this on a subclass can allow common
behavior to be applied to all operations.
For example, overriding <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators" title="sqlalchemy.sql.expression.ColumnOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnOperators</span></code></a>
to apply <code class="docutils literal notranslate"><span class="pre">func.lower()</span></code> to the left and right
side:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyComparator</span><span class="p">(</span><span class="n">ColumnOperators</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">operate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">op</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">func</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">other</span><span class="p">))</span></pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.Comparator.operate.params.op"></span><strong>op</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.Comparator.operate.params.op">¶</a> – Operator callable.</p></li>
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.Comparator.operate.params.*other"></span><strong>*other</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.Comparator.operate.params.*other">¶</a> – the ‘other’ side of the operation. Will
be a single scalar for most operations.</p></li>
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.Comparator.operate.params.**kwargs"></span><strong>**kwargs</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.Comparator.operate.params.**kwargs">¶</a> – modifiers.  These may be passed by special
operators such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.contains()</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.Comparator.reverse_operate">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.Comparator.</span></code></a><span class="sig-name descname"><span class="pre">reverse_operate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.Comparator.reverse_operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse operate on an argument.</p>
<p>Usage is the same as <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator.operate" title="sqlalchemy.types.TypeEngine.Comparator.operate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">operate()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.adapt">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">adapt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.adapt" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce an “adapted” form of this type, given an “impl” class
to work with.</p>
<p>This method is used internally to associate generic
types with “implementation” types that are specific to a particular
dialect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.as_generic">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">as_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_nulltype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.as_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of the generic type corresponding to this type
using heuristic rule. The method may be overridden if this
heuristic rule is not sufficient.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.dialects.mysql</span> <span class="kn">import</span> <span class="n">INTEGER</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">INTEGER</span><span class="p">(</span><span class="n">display_width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">as_generic</span><span class="p">()</span>
<span class="go">Integer()</span></pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.dialects.mysql</span> <span class="kn">import</span> <span class="n">NVARCHAR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NVARCHAR</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">as_generic</span><span class="p">()</span>
<span class="go">Unicode(length=100)</span></pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.0b2.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="reflection.html#metadata-reflection-dbagnostic-types"><span class="std std-ref">Reflecting with Database-Agnostic Types</span></a> - describes the
use of <a class="reference internal" href="#sqlalchemy.types.TypeEngine.as_generic" title="sqlalchemy.types.TypeEngine.as_generic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.as_generic()</span></code></a> in conjunction with
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">DDLEvents.column_reflect()</span></code> event, which is its
intended use.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.bind_expression">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">bind_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bindvalue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.bind_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a bind value (i.e. a <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.BindParameter" title="sqlalchemy.sql.expression.BindParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BindParameter</span></code></a> instance),
return a SQL expression in its place.</p>
<p>This is typically a SQL function that wraps the existing bound
parameter within the statement.  It is used for special data types
that require literals being wrapped in some special database function
in order to coerce an application-level value into a database-specific
format.  It is the SQL analogue of the
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.bind_processor" title="sqlalchemy.types.TypeEngine.bind_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.bind_processor()</span></code></a> method.</p>
<p>This method is called during the <strong>SQL compilation</strong> phase of a
statement, when rendering a SQL string. It is <strong>not</strong> called
against specific values.</p>
<p>Note that this method, when implemented, should always return
the exact same structure, without any conditional logic, as it
may be used in an executemany() call against an arbitrary number
of bound parameter sets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only called relative to a <strong>dialect specific type
object</strong>, which is often <strong>private to a dialect in use</strong> and is not
the same type object as the public facing one, which means it’s not
feasible to subclass a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> class in order to
provide an alternate <a class="reference internal" href="#sqlalchemy.types.TypeEngine.bind_expression" title="sqlalchemy.types.TypeEngine.bind_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.bind_expression()</span></code></a>
method, unless subclassing the <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>
class explicitly.</p>
<p>To provide alternate behavior for
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.bind_expression" title="sqlalchemy.types.TypeEngine.bind_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.bind_expression()</span></code></a>, implement a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> class and provide an implementation
of <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.bind_expression" title="sqlalchemy.types.TypeDecorator.bind_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.bind_expression()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-typedecorator"><span class="std std-ref">Augmenting Existing Types</span></a></p>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-sql-value-processing"><span class="std std-ref">Applying SQL-level Bind/Result Processing</span></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.bind_processor">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">bind_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.bind_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a conversion function for processing bind values.</p>
<p>Returns a callable which will receive a bind parameter value
as the sole positional argument and will return a value to
send to the DB-API.</p>
<p>If processing is not necessary, the method should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only called relative to a <strong>dialect specific type
object</strong>, which is often <strong>private to a dialect in use</strong> and is not
the same type object as the public facing one, which means it’s not
feasible to subclass a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> class in order to
provide an alternate <a class="reference internal" href="#sqlalchemy.types.TypeEngine.bind_processor" title="sqlalchemy.types.TypeEngine.bind_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.bind_processor()</span></code></a>
method, unless subclassing the <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>
class explicitly.</p>
<p>To provide alternate behavior for
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.bind_processor" title="sqlalchemy.types.TypeEngine.bind_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.bind_processor()</span></code></a>, implement a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> class and provide an implementation
of <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.process_bind_param" title="sqlalchemy.types.TypeDecorator.process_bind_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.process_bind_param()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-typedecorator"><span class="std std-ref">Augmenting Existing Types</span></a></p>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="sqlalchemy.types.TypeEngine.bind_processor.params.dialect"></span><strong>dialect</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.bind_processor.params.dialect">¶</a> – Dialect instance in use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.coerce_compared_value">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">coerce_compared_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.coerce_compared_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggest a type for a ‘coerced’ Python value in an expression.</p>
<p>Given an operator and value, gives the type a chance
to return a type which the value should be coerced into.</p>
<p>The default behavior here is conservative; if the right-hand
side is already coerced into a SQL type based on its
Python type, it is usually left alone.</p>
<p>End-user functionality extension here should generally be via
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>, which provides more liberal behavior in that
it defaults to coercing the other side of the expression into this
type, thus applying special Python conversions above and beyond those
needed by the DBAPI to both ides. It also provides the public method
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.coerce_compared_value" title="sqlalchemy.types.TypeDecorator.coerce_compared_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.coerce_compared_value()</span></code></a> which is intended for
end-user customization of this behavior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.column_expression">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">column_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colexpr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.column_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a SELECT column expression, return a wrapping SQL expression.</p>
<p>This is typically a SQL function that wraps a column expression
as rendered in the columns clause of a SELECT statement.
It is used for special data types that require
columns to be wrapped in some special database function in order
to coerce the value before being sent back to the application.
It is the SQL analogue of the <a class="reference internal" href="#sqlalchemy.types.TypeEngine.result_processor" title="sqlalchemy.types.TypeEngine.result_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.result_processor()</span></code></a>
method.</p>
<p>This method is called during the <strong>SQL compilation</strong> phase of a
statement, when rendering a SQL string. It is <strong>not</strong> called
against specific values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only called relative to a <strong>dialect specific type
object</strong>, which is often <strong>private to a dialect in use</strong> and is not
the same type object as the public facing one, which means it’s not
feasible to subclass a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> class in order to
provide an alternate <a class="reference internal" href="#sqlalchemy.types.TypeEngine.column_expression" title="sqlalchemy.types.TypeEngine.column_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.column_expression()</span></code></a>
method, unless subclassing the <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>
class explicitly.</p>
<p>To provide alternate behavior for
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.column_expression" title="sqlalchemy.types.TypeEngine.column_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.column_expression()</span></code></a>, implement a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> class and provide an implementation
of <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.column_expression" title="sqlalchemy.types.TypeDecorator.column_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.column_expression()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-typedecorator"><span class="std std-ref">Augmenting Existing Types</span></a></p>
</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-sql-value-processing"><span class="std std-ref">Applying SQL-level Bind/Result Processing</span></a></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.comparator_factory">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">comparator_factory</span></span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.comparator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator" title="sqlalchemy.types.TypeEngine.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comparator</span></code></a> class which will apply
to operations performed by owning <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnElement" title="sqlalchemy.sql.expression.ColumnElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnElement</span></code></a>
objects.</p>
<p>The <a class="reference internal" href="#sqlalchemy.types.TypeEngine.comparator_factory" title="sqlalchemy.types.TypeEngine.comparator_factory"><code class="xref py py-attr docutils literal notranslate"><span class="pre">comparator_factory</span></code></a> attribute is a hook consulted by
the core expression system when column and SQL expression operations
are performed.   When a <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator" title="sqlalchemy.types.TypeEngine.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comparator</span></code></a> class is
associated with this attribute, it allows custom re-definition of
all existing operators, as well as definition of new operators.
Existing operators include those provided by Python operator overloading
such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__add__()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.__eq__()</span></code>,
those provided as standard
attributes of <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators" title="sqlalchemy.sql.operators.ColumnOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnOperators</span></code></a> such as
<code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.like()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.in_()</span></code>.</p>
<p>Rudimentary usage of this hook is allowed through simple subclassing
of existing types, or alternatively by using <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>.
See the documentation section <a class="reference internal" href="custom_types.html#types-operators"><span class="std std-ref">Redefining and Creating New Operators</span></a> for examples.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator" title="sqlalchemy.types.TypeEngine.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.Comparator</span></code></a> (<a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.ColumnOperators" title="sqlalchemy.sql.expression.ColumnOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.expression.ColumnOperators</span></code></a>)</p>
</div>
<p>alias of <a class="reference internal" href="#sqlalchemy.types.TypeEngine.Comparator" title="sqlalchemy.sql.type_api.TypeEngine.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.type_api.TypeEngine.Comparator</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.compare_against_backend">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">compare_against_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.compare_against_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare this type against the given backend type.</p>
<p>This function is currently not implemented for SQLAlchemy
types, and for all built in types will return <code class="docutils literal notranslate"><span class="pre">None</span></code>.  However,
it can be implemented by a user-defined type
where it can be consumed by schema comparison tools such as
Alembic autogenerate.</p>
<p>A future release of SQLAlchemy will potentially implement this method
for builtin types as well.</p>
<p>The function should return True if this type is equivalent to the
given type; the type is typically reflected from the database
so should be database specific.  The dialect in use is also
passed.   It can also return False to assert that the type is
not equivalent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.compare_against_backend.params.dialect"></span><strong>dialect</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.compare_against_backend.params.dialect">¶</a> – a <a class="reference internal" href="internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a> that is involved in the comparison.</p></li>
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.compare_against_backend.params.conn_type"></span><strong>conn_type</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.compare_against_backend.params.conn_type">¶</a> – the type object reflected from the backend.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.3.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.compare_values">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">compare_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.compare_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two values for equality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.compile">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a string-compiled form of this <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a>.</p>
<p>When called with no arguments, uses a “default” dialect
to produce a string result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="sqlalchemy.types.TypeEngine.compile.params.dialect"></span><strong>dialect</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.compile.params.dialect">¶</a> – a <a class="reference internal" href="internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.dialect_impl">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">dialect_impl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.dialect_impl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dialect-specific implementation for this
<a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.evaluates_none">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">evaluates_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.evaluates_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this type which has the <a class="reference internal" href="#sqlalchemy.types.TypeEngine.should_evaluate_none" title="sqlalchemy.types.TypeEngine.should_evaluate_none"><code class="xref py py-attr docutils literal notranslate"><span class="pre">should_evaluate_none</span></code></a>
flag set to True.</p>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;some_table&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span>
        <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">evaluates_none</span><span class="p">(),</span>
        <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;no value&#39;</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>The ORM uses this flag to indicate that a positive value of <code class="docutils literal notranslate"><span class="pre">None</span></code>
is passed to the column in an INSERT statement, rather than omitting
the column from the INSERT statement which has the effect of firing
off column-level defaults.   It also allows for types which have
special behavior associated with the Python None value to indicate
that the value doesn’t necessarily translate into SQL NULL; a
prime example of this is a JSON type which may wish to persist the
JSON value <code class="docutils literal notranslate"><span class="pre">'null'</span></code>.</p>
<p>In all cases, the actual NULL SQL value can be always be
persisted in any column by using
the <a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.null" title="sqlalchemy.sql.expression.null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">null</span></code></a> SQL construct in an INSERT statement
or associated with an ORM-mapped attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “evaluates none” flag does <strong>not</strong> apply to a value
of <code class="docutils literal notranslate"><span class="pre">None</span></code> passed to <a class="reference internal" href="metadata.html#sqlalchemy.schema.Column.params.default" title="sqlalchemy.schema.Column"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Column.default</span></code></a> or
<a class="reference internal" href="metadata.html#sqlalchemy.schema.Column.params.server_default" title="sqlalchemy.schema.Column"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Column.server_default</span></code></a>; in these cases,
<code class="docutils literal notranslate"><span class="pre">None</span></code>
still means “no default”.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../orm/persistence_techniques.html#session-forcing-null"><span class="std std-ref">Forcing NULL on a column with a default</span></a> - in the ORM documentation</p>
<p><a class="reference internal" href="../dialects/postgresql.html#sqlalchemy.dialects.postgresql.JSON.params.none_as_null" title="sqlalchemy.dialects.postgresql.JSON"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">JSON.none_as_null</span></code></a> - PostgreSQL JSON
interaction with this flag.</p>
<p><a class="reference internal" href="#sqlalchemy.types.TypeEngine.should_evaluate_none" title="sqlalchemy.types.TypeEngine.should_evaluate_none"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TypeEngine.should_evaluate_none</span></code></a> - class-level flag</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.get_dbapi_type">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">get_dbapi_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbapi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.get_dbapi_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding type object from the underlying DB-API, if
any.</p>
<p>This can be useful for calling <code class="docutils literal notranslate"><span class="pre">setinputsizes()</span></code>, for example.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.hashable">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">hashable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sqlalchemy.types.TypeEngine.hashable" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag, if False, means values from this type aren’t hashable.</p>
<p>Used by the ORM when uniquing result lists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.literal_processor">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">literal_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.literal_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a conversion function for processing literal values that are
to be rendered directly without using binds.</p>
<p>This function is used when the compiler makes use of the
“literal_binds” flag, typically used in DDL generation as well
as in certain scenarios where backends don’t accept bound parameters.</p>
<p>Returns a callable which will receive a literal Python value
as the sole positional argument and will return a string representation
to be rendered in a SQL statement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only called relative to a <strong>dialect specific type
object</strong>, which is often <strong>private to a dialect in use</strong> and is not
the same type object as the public facing one, which means it’s not
feasible to subclass a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> class in order to
provide an alternate <a class="reference internal" href="#sqlalchemy.types.TypeEngine.literal_processor" title="sqlalchemy.types.TypeEngine.literal_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.literal_processor()</span></code></a>
method, unless subclassing the <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>
class explicitly.</p>
<p>To provide alternate behavior for
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.literal_processor" title="sqlalchemy.types.TypeEngine.literal_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.literal_processor()</span></code></a>, implement a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> class and provide an implementation
of <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.process_literal_param" title="sqlalchemy.types.TypeDecorator.process_literal_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.process_literal_param()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-typedecorator"><span class="std std-ref">Augmenting Existing Types</span></a></p>
</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.python_type">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">python_type</span></span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.python_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Python type object expected to be returned
by instances of this type, if known.</p>
<p>Basically, for those types which enforce a return type,
or are known across the board to do such for all common
DBAPIs (like <code class="docutils literal notranslate"><span class="pre">int</span></code> for example), will return that type.</p>
<p>If a return type is not defined, raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<p>Note that any type also accommodates NULL in SQL which
means you can also get back <code class="docutils literal notranslate"><span class="pre">None</span></code> from any type
in practice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.result_processor">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">result_processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coltype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.result_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a conversion function for processing result row values.</p>
<p>Returns a callable which will receive a result row column
value as the sole positional argument and will return a value
to return to the user.</p>
<p>If processing is not necessary, the method should return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only called relative to a <strong>dialect specific type
object</strong>, which is often <strong>private to a dialect in use</strong> and is not
the same type object as the public facing one, which means it’s not
feasible to subclass a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> class in order to
provide an alternate <a class="reference internal" href="#sqlalchemy.types.TypeEngine.result_processor" title="sqlalchemy.types.TypeEngine.result_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.result_processor()</span></code></a>
method, unless subclassing the <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>
class explicitly.</p>
<p>To provide alternate behavior for
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.result_processor" title="sqlalchemy.types.TypeEngine.result_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.result_processor()</span></code></a>, implement a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> class and provide an implementation
of <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator.process_result_value" title="sqlalchemy.types.TypeDecorator.process_result_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.process_result_value()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="custom_types.html#types-typedecorator"><span class="std std-ref">Augmenting Existing Types</span></a></p>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.result_processor.params.dialect"></span><strong>dialect</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.result_processor.params.dialect">¶</a> – Dialect instance in use.</p></li>
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.result_processor.params.coltype"></span><strong>coltype</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.result_processor.params.coltype">¶</a> – DBAPI coltype argument received in cursor.description.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.should_evaluate_none">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">should_evaluate_none</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#sqlalchemy.types.TypeEngine.should_evaluate_none" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the Python constant <code class="docutils literal notranslate"><span class="pre">None</span></code> is considered to be handled
explicitly by this type.</p>
<p>The ORM uses this flag to indicate that a positive value of <code class="docutils literal notranslate"><span class="pre">None</span></code>
is passed to the column in an INSERT statement, rather than omitting
the column from the INSERT statement which has the effect of firing
off column-level defaults.   It also allows types which have special
behavior for Python None, such as a JSON type, to indicate that
they’d like to handle the None value explicitly.</p>
<p>To set this flag on an existing type, use the
<a class="reference internal" href="#sqlalchemy.types.TypeEngine.evaluates_none" title="sqlalchemy.types.TypeEngine.evaluates_none"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.evaluates_none()</span></code></a> method.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sqlalchemy.types.TypeEngine.evaluates_none" title="sqlalchemy.types.TypeEngine.evaluates_none"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.evaluates_none()</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.sort_key_function">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">sort_key_function</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sqlalchemy.types.TypeEngine.sort_key_function" title="Permalink to this definition">¶</a></dt>
<dd><p>A sorting function that can be passed as the key to sorted.</p>
<p>The default value of <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates that the values stored by
this type are self-sorting.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.8.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.TypeEngine.with_variant">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.TypeEngine"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine.</span></code></a><span class="sig-name descname"><span class="pre">with_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.TypeEngine.with_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a new type object that will utilize the given
type when applied to the dialect of the given name.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.types</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects</span> <span class="kn">import</span> <span class="n">mysql</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">with_variant</span><span class="p">(</span><span class="n">mysql</span><span class="o">.</span><span class="n">VARCHAR</span><span class="p">(</span><span class="n">collation</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span> <span class="s1">&#39;mysql&#39;</span><span class="p">)</span></pre></div>
</div>
<p>The construction of <a class="reference internal" href="#sqlalchemy.types.TypeEngine.with_variant" title="sqlalchemy.types.TypeEngine.with_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.with_variant()</span></code></a> is always
from the “fallback” type to that which is dialect specific.
The returned type is an instance of <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></a>, which
itself provides a <a class="reference internal" href="#sqlalchemy.types.Variant.with_variant" title="sqlalchemy.types.Variant.with_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Variant.with_variant()</span></code></a>
that can be called repeatedly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.with_variant.params.type_"></span><strong>type_</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.with_variant.params.type_">¶</a> – a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> that will be selected
as a variant from the originating type, when a dialect
of the given name is in use.</p></li>
<li><p><span class="target" id="sqlalchemy.types.TypeEngine.with_variant.params.dialect_name"></span><strong>dialect_name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.TypeEngine.with_variant.params.dialect_name">¶</a> – base name of the dialect which uses
this type. (i.e. <code class="docutils literal notranslate"><span class="pre">'postgresql'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mysql'</span></code>, etc.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.Concatenable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">Concatenable</span></span><a class="headerlink" href="#sqlalchemy.types.Concatenable" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin that marks a type as supporting ‘concatenation’,
typically strings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.Concatenable.Comparator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Comparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.Concatenable.Comparator" title="Permalink to this definition">¶</a></dt>
<dd><div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.Concatenable.Comparator" title="sqlalchemy.types.Concatenable.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.Concatenable.Comparator</span></code></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.Comparator</span></code>)</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.Concatenable.comparator_factory">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.Concatenable"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.Concatenable.</span></code></a><span class="sig-name descname"><span class="pre">comparator_factory</span></span><a class="headerlink" href="#sqlalchemy.types.Concatenable.comparator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sqlalchemy.types.Concatenable.Comparator" title="sqlalchemy.sql.sqltypes.Concatenable.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.sqltypes.Concatenable.Comparator</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.Indexable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">Indexable</span></span><a class="headerlink" href="#sqlalchemy.types.Indexable" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin that marks a type as supporting indexing operations,
such as array or JSON structures.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.Indexable.Comparator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Comparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.Indexable.Comparator" title="Permalink to this definition">¶</a></dt>
<dd><div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.Indexable.Comparator" title="sqlalchemy.types.Indexable.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.Indexable.Comparator</span></code></a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.Comparator</span></code>)</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.Indexable.comparator_factory">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.Indexable"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.Indexable.</span></code></a><span class="sig-name descname"><span class="pre">comparator_factory</span></span><a class="headerlink" href="#sqlalchemy.types.Indexable.comparator_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#sqlalchemy.types.Indexable.Comparator" title="sqlalchemy.sql.sqltypes.Indexable.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.sqltypes.Indexable.Comparator</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.NullType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">NullType</span></span><a class="headerlink" href="#sqlalchemy.types.NullType" title="Permalink to this definition">¶</a></dt>
<dd><p>An unknown type.</p>
<p><a class="reference internal" href="#sqlalchemy.types.NullType" title="sqlalchemy.types.NullType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullType</span></code></a> is used as a default type for those cases where
a type cannot be determined, including:</p>
<ul class="simple">
<li><p>During table reflection, when the type of a column is not recognized
by the <a class="reference internal" href="internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a></p></li>
<li><p>When constructing SQL expressions using plain Python objects of
unknown types (e.g. <code class="docutils literal notranslate"><span class="pre">somecolumn</span> <span class="pre">==</span> <span class="pre">my_special_object</span></code>)</p></li>
<li><p>When a new <a class="reference internal" href="metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> is created,
and the given type is passed
as <code class="docutils literal notranslate"><span class="pre">None</span></code> or is not passed at all.</p></li>
</ul>
<p>The <a class="reference internal" href="#sqlalchemy.types.NullType" title="sqlalchemy.types.NullType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullType</span></code></a> can be used within SQL expression invocation
without issue, it just has no behavior either at the expression
construction level or at the bind-parameter/result processing level.
<a class="reference internal" href="#sqlalchemy.types.NullType" title="sqlalchemy.types.NullType"><code class="xref py py-class docutils literal notranslate"><span class="pre">NullType</span></code></a> will result in a <a class="reference internal" href="exceptions.html#sqlalchemy.exc.CompileError" title="sqlalchemy.exc.CompileError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CompileError</span></code></a> if the compiler
is asked to render the type itself, such as if it is used in a
<a class="reference internal" href="sqlelement.html#sqlalchemy.sql.expression.cast" title="sqlalchemy.sql.expression.cast"><code class="xref py py-func docutils literal notranslate"><span class="pre">cast()</span></code></a> operation or within a schema creation operation such as that
invoked by <a class="reference internal" href="metadata.html#sqlalchemy.schema.MetaData.create_all" title="sqlalchemy.schema.MetaData.create_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MetaData.create_all()</span></code></a> or the
<a class="reference internal" href="ddl.html#sqlalchemy.schema.CreateTable" title="sqlalchemy.schema.CreateTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateTable</span></code></a>
construct.</p>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.NullType" title="sqlalchemy.types.NullType"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.NullType</span></code></a> (<a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeEngine</span></code></a>)</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.ExternalType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">ExternalType</span></span><a class="headerlink" href="#sqlalchemy.types.ExternalType" title="Permalink to this definition">¶</a></dt>
<dd><p>mixin that defines attributes and behaviors specific to third-party
datatypes.</p>
<p>“Third party” refers to datatypes that are defined outside the scope
of SQLAlchemy within either end-user application code or within
external extensions to SQLAlchemy.</p>
<p>Subclasses currently include <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> and
<a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.28.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="sqlalchemy.types.ExternalType.cache_ok">
<em class="property"><span class="pre">attribute</span> </em><a class="reference internal" href="#sqlalchemy.types.ExternalType"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.ExternalType.</span></code></a><span class="sig-name descname"><span class="pre">cache_ok</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#sqlalchemy.types.ExternalType.cache_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate if statements using this <a class="reference internal" href="#sqlalchemy.types.ExternalType" title="sqlalchemy.types.ExternalType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalType</span></code></a> are “safe to
cache”.</p>
<p>The default value <code class="docutils literal notranslate"><span class="pre">None</span></code> will emit a warning and then not allow caching
of a statement which includes this type.   Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable
statements using this type from being cached at all without a warning.
When set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the object’s class and selected elements from its
state will be used as part of the cache key.  For example, using a
<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyType</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">String</span>

    <span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">choices</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">choices</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_only</span> <span class="o">=</span> <span class="kc">True</span></pre></div>
</div>
<p>The cache key for the above type would be equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MyType</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">(&lt;class &#39;__main__.MyType&#39;&gt;, (&#39;choices&#39;, (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)))</span></pre></div>
</div>
<p>The caching scheme will extract attributes from the type that correspond
to the names of parameters in the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method.  Above, the
“choices” attribute becomes part of the cache key but “internal_only”
does not, because there is no parameter named “internal_only”.</p>
<p>The requirements for cacheable elements is that they are hashable
and also that they indicate the same SQL rendered for expressions using
this type every time for a given cache value.</p>
<p>To accommodate for datatypes that refer to unhashable structures such
as dictionaries, sets and lists, these objects can be made “cacheable”
by assigning hashable structures to the attributes whose names
correspond with the names of the arguments.  For example, a datatype
which accepts a dictionary of lookup values may publish this as a sorted
series of tuples.   Given a previously un-cacheable type as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LookupType</span><span class="p">(</span><span class="n">UserDefinedType</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;a custom type that accepts a dictionary as a parameter.</span>

<span class="sd">    this is the non-cacheable version, as &quot;self.lookup&quot; is not</span>
<span class="sd">    hashable.</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lookup</span> <span class="o">=</span> <span class="n">lookup</span>

    <span class="k">def</span> <span class="nf">get_col_spec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;VARCHAR(255)&quot;</span>

    <span class="k">def</span> <span class="nf">bind_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span>
        <span class="c1"># ...  works with &quot;self.lookup&quot; ...</span></pre></div>
</div>
<p>Where “lookup” is a dictionary.  The type will not be able to generate
a cache key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span> <span class="o">=</span> <span class="n">LookupType</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">&lt;stdin&gt;:1: SAWarning: UserDefinedType LookupType({&#39;a&#39;: 10, &#39;b&#39;: 20}) will not</span>
<span class="go">produce a cache key because the ``cache_ok`` flag is not set to True.</span>
<span class="go">Set this flag to True if this type object&#39;s state is safe to use</span>
<span class="go">in a cache key, or False to disable this warning.</span>
<span class="go">symbol(&#39;no_cache&#39;)</span></pre></div>
</div>
<p>If we <strong>did</strong> set up such a cache key, it wouldn’t be usable. We would
get a tuple structure that contains a dictionary inside of it, which
cannot itself be used as a key in a “cache dictionary” such as SQLAlchemy’s
statement cache, since Python dictionaries aren’t hashable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># set cache_ok = True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_</span><span class="o">.</span><span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># this is the cache key it would generate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span> <span class="o">=</span> <span class="n">type_</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">key</span>
<span class="go">(&lt;class &#39;__main__.LookupType&#39;&gt;, (&#39;lookup&#39;, {&#39;a&#39;: 10, &#39;b&#39;: 20}))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># however this key is not hashable, will fail when used with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># SQLAlchemy statement cache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_cache</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="s2">&quot;some sql value&quot;</span><span class="p">}</span>
<span class="x">Traceback (most recent call last): File &quot;&lt;stdin&gt;&quot;, line 1,</span>
<span class="x">in &lt;module&gt; TypeError: unhashable type: &#39;dict&#39;</span></pre></div>
</div>
<p>The type may be made cacheable by assigning a sorted tuple of tuples
to the “.lookup” attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LookupType</span><span class="p">(</span><span class="n">UserDefinedType</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;a custom type that accepts a dictionary as a parameter.</span>

<span class="sd">    The dictionary is stored both as itself in a private variable,</span>
<span class="sd">    and published in a public variable as a sorted tuple of tuples,</span>
<span class="sd">    which is hashable and will also return the same value for any</span>
<span class="sd">    two equivalent dictionaries.  Note it assumes the keys and</span>
<span class="sd">    values of the dictionary are themselves hashable.</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">cache_ok</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lookup</span> <span class="o">=</span> <span class="n">lookup</span>

        <span class="c1"># assume keys/values of &quot;lookup&quot; are hashable; otherwise</span>
        <span class="c1"># they would also need to be converted in some way here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lookup</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">lookup</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">lookup</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_col_spec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;VARCHAR(255)&quot;</span>

    <span class="k">def</span> <span class="nf">bind_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span>
        <span class="c1"># ...  works with &quot;self._lookup&quot; ...</span></pre></div>
</div>
<p>Where above, the cache key for <code class="docutils literal notranslate"><span class="pre">LookupType({&quot;a&quot;:</span> <span class="pre">10,</span> <span class="pre">&quot;b&quot;:</span> <span class="pre">20})</span></code> will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LookupType</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span><span class="o">.</span><span class="n">_static_cache_key</span>
<span class="go">(&lt;class &#39;__main__.LookupType&#39;&gt;, (&#39;lookup&#39;, ((&#39;a&#39;, 10), (&#39;b&#39;, 20))))</span></pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.14: </span>- added the <code class="docutils literal notranslate"><span class="pre">cache_ok</span></code> flag to allow
some configurability of caching for <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> classes.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.28: </span>- added the <a class="reference internal" href="#sqlalchemy.types.ExternalType" title="sqlalchemy.types.ExternalType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalType</span></code></a> mixin which
generalizes the <code class="docutils literal notranslate"><span class="pre">cache_ok</span></code> flag to both the <a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a>
and <a class="reference internal" href="custom_types.html#sqlalchemy.types.UserDefinedType" title="sqlalchemy.types.UserDefinedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedType</span></code></a> classes.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="connections.html#sql-caching"><span class="std std-ref">SQL Compilation Caching</span></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.types.Variant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.types.</span></span><span class="sig-name descname"><span class="pre">Variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapping type that selects among a variety of
implementations based on dialect in use.</p>
<p>The <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></a> type is typically constructed
using the <a class="reference internal" href="#sqlalchemy.types.TypeEngine.with_variant" title="sqlalchemy.types.TypeEngine.with_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.with_variant()</span></code></a> method.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sqlalchemy.types.TypeEngine.with_variant" title="sqlalchemy.types.TypeEngine.with_variant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeEngine.with_variant()</span></code></a> for an example of use.</p>
</div>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.Variant</span></code></a> (<a class="reference internal" href="custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeDecorator</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.Variant.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.Variant"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.Variant.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.Variant.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.Variant.params.base"></span><strong>base</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.Variant.params.base">¶</a> – the base ‘fallback’ type</p></li>
<li><p><span class="target" id="sqlalchemy.types.Variant.params.mapping"></span><strong>mapping</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.Variant.params.mapping">¶</a> – dictionary of string dialect names to
<a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> instances.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.types.Variant.with_variant">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.types.Variant"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.types.Variant.</span></code></a><span class="sig-name descname"><span class="pre">with_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.types.Variant.with_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></a> which adds the given
type + dialect name to the mapping, in addition to the
mapping present in this <a class="reference internal" href="#sqlalchemy.types.Variant" title="sqlalchemy.types.Variant"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variant</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.types.Variant.with_variant.params.type_"></span><strong>type_</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.Variant.with_variant.params.type_">¶</a> – a <a class="reference internal" href="#sqlalchemy.types.TypeEngine" title="sqlalchemy.types.TypeEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code></a> that will be selected
as a variant from the originating type, when a dialect
of the given name is in use.</p></li>
<li><p><span class="target" id="sqlalchemy.types.Variant.with_variant.params.dialect_name"></span><strong>dialect_name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.types.Variant.with_variant.params.dialect_name">¶</a> – base name of the dialect which uses
this type. (i.e. <code class="docutils literal notranslate"><span class="pre">'postgresql'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mysql'</span></code>, etc.)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="custom_types.html" title="previous chapter">Custom Types</a>
        Next:
        <a href="engines_connections.html" title="next chapter">Engine and Connection Use</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.27',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


