<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Column and Data Types
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy Core" href="index.html" />
        <link rel="next" title="Column and Data Types" href="type_basics.html" />
        <link rel="prev" title="Customizing DDL" href="ddl.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.27</span>


        | Release Date: November 11, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy Core">SQLAlchemy Core</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span></li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li class="selected"><span class="link-container"><strong>Column and Data Types</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="type_basics.html">Column and Data Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="custom_types.html">Custom Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="type_api.html">Base Type API</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" role="main" class="withsidebar core-types" >
        
<section id="column-and-data-types">
<span id="types-toplevel"></span><h1>Column and Data Types<a class="headerlink" href="#column-and-data-types" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="type_basics.html">Column and Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_basics.html#generic-types">Generic Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_basics.html#sql-standard-and-multiple-vendor-types">SQL Standard and Multiple Vendor Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_basics.html#vendor-specific-types">Vendor-Specific Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_types.html">Custom Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#overriding-type-compilation">Overriding Type Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#augmenting-existing-types">Augmenting Existing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#typedecorator-recipes">TypeDecorator Recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_types.html#coercing-encoded-strings-to-unicode">Coercing Encoded Strings to Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_types.html#rounding-numerics">Rounding Numerics</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_types.html#store-timezone-aware-timestamps-as-timezone-naive-utc">Store Timezone Aware Timestamps as Timezone Naive UTC</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_types.html#backend-agnostic-guid-type">Backend-agnostic GUID Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_types.html#marshal-json-strings">Marshal JSON Strings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#applying-sql-level-bind-result-processing">Applying SQL-level Bind/Result Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#redefining-and-creating-new-operators">Redefining and Creating New Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#creating-new-types">Creating New Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html#working-with-custom-types-and-reflection">Working with Custom Types and Reflection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_api.html">Base Type API</a></li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="ddl.html" title="previous chapter">Customizing DDL</a>
        Next:
        <a href="type_basics.html" title="next chapter">Column and Data Types</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.27',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


