user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 80;
        
        location /api/ {
            proxy_read_timeout 3000;
            proxy_connect_timeout 3000;
            proxy_send_timeout 3000;
            send_timeout 3000;

            proxy_pass http://fastapi-app:8000/;
        }

        location / {
            proxy_read_timeout 3000;
            proxy_connect_timeout 3000;
            proxy_send_timeout 3000;
            send_timeout 3000;

            # proxy_set_header Host              $host;
            # proxy_set_header X-Real-IP         $remote_addr;
            # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host  $host;
            # proxy_set_header X-Forwarded-Port  $server_port;

            proxy_pass http://react-app:3000;
        }
    #   location = / {
    #       return 307 " /ui";    # insert space char before "/qwerty"
    #   }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://react-app:3000/ws/;
        }
    }
}

