<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.generic_associations.generic_fk
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.27</span>


        | Release Date: November 11, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" role="main" class=" _modules-examples-generic_associations-generic_fk" >
        
<h1>Source code for examples.generic_associations.generic_fk</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates a so-called &quot;generic foreign key&quot;, in a similar fashion</span>
<span class="sd">to that of popular frameworks such as Django, ROR, etc.  This</span>
<span class="sd">approach bypasses standard referential integrity</span>
<span class="sd">practices, in that the &quot;foreign key&quot; column is not actually</span>
<span class="sd">constrained to refer to any particular table; instead,</span>
<span class="sd">in-application logic is used to determine which table is referenced.</span>

<span class="sd">This approach is not in line with SQLAlchemy&#39;s usual style, as foregoing</span>
<span class="sd">foreign key integrity means that the tables can easily contain invalid</span>
<span class="sd">references and also have no ability to use in-database cascade functionality.</span>

<span class="sd">However, due to the popularity of these systems, as well as that it uses</span>
<span class="sd">the fewest number of tables (which doesn&#39;t really offer any &quot;advantage&quot;,</span>
<span class="sd">though seems to be comforting to many) this recipe remains in</span>
<span class="sd">high demand, so in the interests of having an easy StackOverflow answer</span>
<span class="sd">queued up, here it is.   The author recommends &quot;table_per_related&quot;</span>
<span class="sd">or &quot;table_per_association&quot; instead of this approach.</span>

<span class="sd">.. versionadded:: 0.8.3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">and_</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">as_declarative</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declared_attr</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">backref</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">foreign</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">remote</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>


<span class="nd">@as_declarative</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class which provides automated table name</span>
<span class="sd">    and surrogate primary key column.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The Address class.</span>

<span class="sd">    This represents all address records in a</span>
<span class="sd">    single table.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">street</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="nb">zip</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Refers to the type of parent.&quot;&quot;&quot;</span>

    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;Refers to the primary key of the parent.</span>

<span class="sd">    This could refer to any table.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides in-Python access to the &quot;parent&quot; by choosing</span>
<span class="sd">        the appropriate relationship.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;parent_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">discriminator</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">(street=</span><span class="si">%r</span><span class="s2">, city=</span><span class="si">%r</span><span class="s2">, zip=</span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">street</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">city</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">zip</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">HasAddresses</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;HasAddresses mixin, creates a relationship to</span>
<span class="sd">    the address_association table for each parent.</span>

<span class="sd">    &quot;&quot;&quot;</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">HasAddresses</span><span class="p">,</span> <span class="s2">&quot;mapper_configured&quot;</span><span class="p">,</span> <span class="n">propagate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">setup_listener</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">class_</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">class_</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="n">discriminator</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">class_</span><span class="o">.</span><span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span>
        <span class="n">Address</span><span class="p">,</span>
        <span class="n">primaryjoin</span><span class="o">=</span><span class="n">and_</span><span class="p">(</span>
            <span class="n">class_</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">foreign</span><span class="p">(</span><span class="n">remote</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">parent_id</span><span class="p">)),</span>
            <span class="n">Address</span><span class="o">.</span><span class="n">discriminator</span> <span class="o">==</span> <span class="n">discriminator</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span>
            <span class="s2">&quot;parent_</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">discriminator</span><span class="p">,</span>
            <span class="n">primaryjoin</span><span class="o">=</span><span class="n">remote</span><span class="p">(</span><span class="n">class_</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">==</span> <span class="n">foreign</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">parent_id</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">class_</span><span class="o">.</span><span class="n">addresses</span><span class="p">,</span> <span class="s2">&quot;append&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">append_address</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">initiator</span><span class="p">):</span>
        <span class="n">value</span><span class="o">.</span><span class="n">discriminator</span> <span class="o">=</span> <span class="n">discriminator</span>


<span class="k">class</span> <span class="nc">Customer</span><span class="p">(</span><span class="n">HasAddresses</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Supplier</span><span class="p">(</span><span class="n">HasAddresses</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">company_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>


<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Customer</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;customer 1&quot;</span><span class="p">,</span>
            <span class="n">addresses</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Address</span><span class="p">(</span>
                    <span class="n">street</span><span class="o">=</span><span class="s2">&quot;123 anywhere street&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;10110&quot;</span>
                <span class="p">),</span>
                <span class="n">Address</span><span class="p">(</span>
                    <span class="n">street</span><span class="o">=</span><span class="s2">&quot;40 main street&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;95732&quot;</span>
                <span class="p">),</span>
            <span class="p">],</span>
        <span class="p">),</span>
        <span class="n">Supplier</span><span class="p">(</span>
            <span class="n">company_name</span><span class="o">=</span><span class="s2">&quot;Ace Hammers&quot;</span><span class="p">,</span>
            <span class="n">addresses</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Address</span><span class="p">(</span><span class="n">street</span><span class="o">=</span><span class="s2">&quot;2569 west elm&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Detroit&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;56785&quot;</span><span class="p">)</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">for</span> <span class="n">customer</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Customer</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">customer</span><span class="o">.</span><span class="n">addresses</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">address</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.27',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


