<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.sharding.separate_tables
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.27</span>


        | Release Date: November 11, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" role="main" class=" _modules-examples-sharding-separate_tables" >
        
<h1>Source code for examples.sharding.separate_tables</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates sharding using a single SQLite database, that will however</span>
<span class="sd">have multiple tables using a naming convention.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Float</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.horizontal_shard</span> <span class="kn">import</span> <span class="n">ShardedSession</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="kn">import</span> <span class="n">operators</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="kn">import</span> <span class="n">visitors</span>


<span class="n">echo</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="n">echo</span><span class="p">)</span>

<span class="n">db1</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">table_prefix</span><span class="o">=</span><span class="s2">&quot;north_america&quot;</span><span class="p">)</span>
<span class="n">db2</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">table_prefix</span><span class="o">=</span><span class="s2">&quot;asia&quot;</span><span class="p">)</span>
<span class="n">db3</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">table_prefix</span><span class="o">=</span><span class="s2">&quot;europe&quot;</span><span class="p">)</span>
<span class="n">db4</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execution_options</span><span class="p">(</span><span class="n">table_prefix</span><span class="o">=</span><span class="s2">&quot;south_america&quot;</span><span class="p">)</span>


<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="s2">&quot;before_cursor_execute&quot;</span><span class="p">,</span> <span class="n">retval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">before_cursor_execute</span><span class="p">(</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">cursor</span><span class="p">,</span> <span class="n">statement</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">executemany</span>
<span class="p">):</span>
    <span class="n">table_prefix</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">execution_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;table_prefix&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">table_prefix</span><span class="p">:</span>
        <span class="n">statement</span> <span class="o">=</span> <span class="n">statement</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_prefix_&quot;</span><span class="p">,</span> <span class="n">table_prefix</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">statement</span><span class="p">,</span> <span class="n">parameters</span>


<span class="c1"># create session function.  this binds the shard ids</span>
<span class="c1"># to databases within a ShardedSession and returns it.</span>
<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span>
    <span class="n">class_</span><span class="o">=</span><span class="n">ShardedSession</span><span class="p">,</span>
    <span class="n">future</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">shards</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;north_america&quot;</span><span class="p">:</span> <span class="n">db1</span><span class="p">,</span>
        <span class="s2">&quot;asia&quot;</span><span class="p">:</span> <span class="n">db2</span><span class="p">,</span>
        <span class="s2">&quot;europe&quot;</span><span class="p">:</span> <span class="n">db3</span><span class="p">,</span>
        <span class="s2">&quot;south_america&quot;</span><span class="p">:</span> <span class="n">db4</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>


<span class="c1"># mappings and tables</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># we need a way to create identifiers which are unique across all databases.</span>
<span class="c1"># one easy way would be to just use a composite primary key, where  one value</span>
<span class="c1"># is the shard id.  but here, we&#39;ll show something more &quot;generic&quot;, an id</span>
<span class="c1"># generation function.  we&#39;ll use a simplistic &quot;id table&quot; stored in database</span>
<span class="c1"># #1.  Any other method will do just as well; UUID, hilo, application-specific,</span>
<span class="c1"># etc.</span>

<span class="n">ids</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;ids&quot;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;nextid&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">id_generator</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="c1"># in reality, might want to use a separate transaction for this.</span>
    <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">nextid</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="n">ids</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">with_for_update</span><span class="p">())</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">ids</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">{</span><span class="n">ids</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">nextid</span><span class="p">:</span> <span class="n">ids</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">nextid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}))</span>
    <span class="k">return</span> <span class="n">nextid</span>


<span class="c1"># table setup.  we&#39;ll store a lead table of continents/cities, and a secondary</span>
<span class="c1"># table storing locations. a particular row will be placed in the database</span>
<span class="c1"># whose shard id corresponds to the &#39;continent&#39;.  in this setup, secondary rows</span>
<span class="c1"># in &#39;weather_reports&#39; will be placed in the same DB as that of the parent, but</span>
<span class="c1"># this can be changed if you&#39;re willing to write more complex sharding</span>
<span class="c1"># functions.</span>


<span class="k">class</span> <span class="nc">WeatherLocation</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;_prefix__weather_locations&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">id_generator</span><span class="p">)</span>
    <span class="n">continent</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">reports</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Report&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">continent</span><span class="p">,</span> <span class="n">city</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continent</span> <span class="o">=</span> <span class="n">continent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">city</span> <span class="o">=</span> <span class="n">city</span>


<span class="k">class</span> <span class="nc">Report</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;_prefix__weather_reports&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">location_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;location_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;_prefix__weather_locations.id&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span>
    <span class="n">report_time</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;report_time&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">temperature</span>


<span class="c1"># create tables</span>
<span class="k">for</span> <span class="n">db</span> <span class="ow">in</span> <span class="p">(</span><span class="n">db1</span><span class="p">,</span> <span class="n">db2</span><span class="p">,</span> <span class="n">db3</span><span class="p">,</span> <span class="n">db4</span><span class="p">):</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># establish initial &quot;id&quot; in db1</span>
<span class="k">with</span> <span class="n">db1</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">ids</span><span class="o">.</span><span class="n">insert</span><span class="p">(),</span> <span class="n">nextid</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="c1"># step 5. define sharding functions.</span>

<span class="c1"># we&#39;ll use a straight mapping of a particular set of &quot;country&quot;</span>
<span class="c1"># attributes to shard id.</span>
<span class="n">shard_lookup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;North America&quot;</span><span class="p">:</span> <span class="s2">&quot;north_america&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Asia&quot;</span><span class="p">:</span> <span class="s2">&quot;asia&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Europe&quot;</span><span class="p">:</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span>
    <span class="s2">&quot;South America&quot;</span><span class="p">:</span> <span class="s2">&quot;south_america&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">shard_chooser</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">clause</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;shard chooser.</span>

<span class="sd">    looks at the given instance and returns a shard id</span>
<span class="sd">    note that we need to define conditions for</span>
<span class="sd">    the WeatherLocation class, as well as our secondary Report class which will</span>
<span class="sd">    point back to its WeatherLocation via its &#39;location&#39; attribute.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">WeatherLocation</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">shard_lookup</span><span class="p">[</span><span class="n">instance</span><span class="o">.</span><span class="n">continent</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">shard_chooser</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">id_chooser</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">ident</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;id chooser.</span>

<span class="sd">    given a primary key, returns a list of shards</span>
<span class="sd">    to search.  here, we don&#39;t have any particular information from a</span>
<span class="sd">    pk so we just return all shard ids. often, you&#39;d want to do some</span>
<span class="sd">    kind of round-robin strategy here so that requests are evenly</span>
<span class="sd">    distributed among DBs.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">lazy_loaded_from</span><span class="p">:</span>
        <span class="c1"># if we are in a lazy load, we can look at the parent object</span>
        <span class="c1"># and limit our search to that same shard, assuming that&#39;s how we&#39;ve</span>
        <span class="c1"># set things up.</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">query</span><span class="o">.</span><span class="n">lazy_loaded_from</span><span class="o">.</span><span class="n">identity_token</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;north_america&quot;</span><span class="p">,</span> <span class="s2">&quot;asia&quot;</span><span class="p">,</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span> <span class="s2">&quot;south_america&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">query_chooser</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;query chooser.</span>

<span class="sd">    this also returns a list of shard ids, which can</span>
<span class="sd">    just be all of them.  but here we&#39;ll search into the Query in order</span>
<span class="sd">    to try to narrow down the list of shards to query.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ids</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># we&#39;ll grab continent names as we find them</span>
    <span class="c1"># and convert to shard ids</span>
    <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">operator</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">_get_query_comparisons</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
        <span class="c1"># &quot;shares_lineage()&quot; returns True if both columns refer to the same</span>
        <span class="c1"># statement column, adjusting for any annotations present.</span>
        <span class="c1"># (an annotation is an internal clone of a Column object</span>
        <span class="c1"># and occur when using ORM-mapped attributes like</span>
        <span class="c1"># &quot;WeatherLocation.continent&quot;). A simpler comparison, though less</span>
        <span class="c1"># accurate, would be &quot;column.key == &#39;continent&#39;&quot;.</span>
        <span class="k">if</span> <span class="n">column</span><span class="o">.</span><span class="n">shares_lineage</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">continent</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">operator</span> <span class="o">==</span> <span class="n">operators</span><span class="o">.</span><span class="n">eq</span><span class="p">:</span>
                <span class="n">ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">shard_lookup</span><span class="p">[</span><span class="n">value</span><span class="p">])</span>
            <span class="k">elif</span> <span class="n">operator</span> <span class="o">==</span> <span class="n">operators</span><span class="o">.</span><span class="n">in_op</span><span class="p">:</span>
                <span class="n">ids</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">shard_lookup</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;north_america&quot;</span><span class="p">,</span> <span class="s2">&quot;asia&quot;</span><span class="p">,</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span> <span class="s2">&quot;south_america&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ids</span>


<span class="k">def</span> <span class="nf">_get_query_comparisons</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search an orm.Query object for binary expressions.</span>

<span class="sd">    Returns expressions which match a Column against one or more</span>
<span class="sd">    literal values as a list of tuples of the form</span>
<span class="sd">    (column, operator, values).   &quot;values&quot; is a single value</span>
<span class="sd">    or tuple of values depending on the operator.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">binds</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">clauses</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">comparisons</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">visit_bindparam</span><span class="p">(</span><span class="n">bind</span><span class="p">):</span>
        <span class="c1"># visit a bind parameter.</span>

        <span class="n">value</span> <span class="o">=</span> <span class="n">bind</span><span class="o">.</span><span class="n">effective_value</span>
        <span class="n">binds</span><span class="p">[</span><span class="n">bind</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">visit_column</span><span class="p">(</span><span class="n">column</span><span class="p">):</span>
        <span class="n">clauses</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_binary</span><span class="p">(</span><span class="n">binary</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">binary</span><span class="o">.</span><span class="n">left</span> <span class="ow">in</span> <span class="n">clauses</span> <span class="ow">and</span> <span class="n">binary</span><span class="o">.</span><span class="n">right</span> <span class="ow">in</span> <span class="n">binds</span><span class="p">:</span>
            <span class="n">comparisons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">(</span><span class="n">binary</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">binary</span><span class="o">.</span><span class="n">operator</span><span class="p">,</span> <span class="n">binds</span><span class="p">[</span><span class="n">binary</span><span class="o">.</span><span class="n">right</span><span class="p">])</span>
            <span class="p">)</span>

        <span class="k">elif</span> <span class="n">binary</span><span class="o">.</span><span class="n">left</span> <span class="ow">in</span> <span class="n">binds</span> <span class="ow">and</span> <span class="n">binary</span><span class="o">.</span><span class="n">right</span> <span class="ow">in</span> <span class="n">clauses</span><span class="p">:</span>
            <span class="n">comparisons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">(</span><span class="n">binary</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">binary</span><span class="o">.</span><span class="n">operator</span><span class="p">,</span> <span class="n">binds</span><span class="p">[</span><span class="n">binary</span><span class="o">.</span><span class="n">left</span><span class="p">])</span>
            <span class="p">)</span>

    <span class="c1"># here we will traverse through the query&#39;s criterion, searching</span>
    <span class="c1"># for SQL constructs.  We will place simple column comparisons</span>
    <span class="c1"># into a list.</span>
    <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">whereclause</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">visitors</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span>
            <span class="n">query</span><span class="o">.</span><span class="n">whereclause</span><span class="p">,</span>
            <span class="p">{},</span>
            <span class="p">{</span>
                <span class="s2">&quot;bindparam&quot;</span><span class="p">:</span> <span class="n">visit_bindparam</span><span class="p">,</span>
                <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="n">visit_binary</span><span class="p">,</span>
                <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="n">visit_column</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">comparisons</span>


<span class="c1"># further configure create_session to use these functions</span>
<span class="n">Session</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span>
    <span class="n">shard_chooser</span><span class="o">=</span><span class="n">shard_chooser</span><span class="p">,</span>
    <span class="n">id_chooser</span><span class="o">=</span><span class="n">id_chooser</span><span class="p">,</span>
    <span class="n">query_chooser</span><span class="o">=</span><span class="n">query_chooser</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># save and load objects!</span>

<span class="n">tokyo</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Asia&quot;</span><span class="p">,</span> <span class="s2">&quot;Tokyo&quot;</span><span class="p">)</span>
<span class="n">newyork</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;North America&quot;</span><span class="p">,</span> <span class="s2">&quot;New York&quot;</span><span class="p">)</span>
<span class="n">toronto</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;North America&quot;</span><span class="p">,</span> <span class="s2">&quot;Toronto&quot;</span><span class="p">)</span>
<span class="n">london</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;London&quot;</span><span class="p">)</span>
<span class="n">dublin</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;Dublin&quot;</span><span class="p">)</span>
<span class="n">brasilia</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;South America&quot;</span><span class="p">,</span> <span class="s2">&quot;Brasila&quot;</span><span class="p">)</span>
<span class="n">quito</span> <span class="o">=</span> <span class="n">WeatherLocation</span><span class="p">(</span><span class="s2">&quot;South America&quot;</span><span class="p">,</span> <span class="s2">&quot;Quito&quot;</span><span class="p">)</span>

<span class="n">tokyo</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mf">80.0</span><span class="p">))</span>
<span class="n">newyork</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mi">75</span><span class="p">))</span>
<span class="n">quito</span><span class="o">.</span><span class="n">reports</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Report</span><span class="p">(</span><span class="mi">85</span><span class="p">))</span>

<span class="k">with</span> <span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>

    <span class="n">sess</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span><span class="n">tokyo</span><span class="p">,</span> <span class="n">newyork</span><span class="p">,</span> <span class="n">toronto</span><span class="p">,</span> <span class="n">london</span><span class="p">,</span> <span class="n">dublin</span><span class="p">,</span> <span class="n">brasilia</span><span class="p">,</span> <span class="n">quito</span><span class="p">])</span>

    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">,</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">city</span> <span class="o">==</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">city</span>
    <span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span> <span class="o">==</span> <span class="mf">80.0</span>

    <span class="n">north_american_cities</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">select</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">WeatherLocation</span><span class="o">.</span><span class="n">continent</span> <span class="o">==</span> <span class="s2">&quot;North America&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

    <span class="k">assert</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">city</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">north_american_cities</span><span class="p">}</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span> <span class="s2">&quot;Toronto&quot;</span><span class="p">}</span>

    <span class="n">asia_and_europe</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="n">select</span><span class="p">(</span><span class="n">WeatherLocation</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">WeatherLocation</span><span class="o">.</span><span class="n">continent</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="s2">&quot;Europe&quot;</span><span class="p">,</span> <span class="s2">&quot;Asia&quot;</span><span class="p">])</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">scalars</span><span class="p">()</span>

    <span class="k">assert</span> <span class="p">{</span><span class="n">c</span><span class="o">.</span><span class="n">city</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">asia_and_europe</span><span class="p">}</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;Tokyo&quot;</span><span class="p">,</span> <span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="s2">&quot;Dublin&quot;</span><span class="p">}</span>

    <span class="c1"># the Report class uses a simple integer primary key.  So across two</span>
    <span class="c1"># databases, a primary key will be repeated.  The &quot;identity_token&quot; tracks</span>
    <span class="c1"># in memory that these two identical primary keys are local to different</span>
    <span class="c1"># databases.</span>
    <span class="n">newyork_report</span> <span class="o">=</span> <span class="n">newyork</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">tokyo_report</span> <span class="o">=</span> <span class="n">tokyo</span><span class="o">.</span><span class="n">reports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">newyork_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_key</span> <span class="o">==</span> <span class="p">(</span>
        <span class="n">Report</span><span class="p">,</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,),</span>
        <span class="s2">&quot;north_america&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">tokyo_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_key</span> <span class="o">==</span> <span class="p">(</span><span class="n">Report</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="s2">&quot;asia&quot;</span><span class="p">)</span>

    <span class="c1"># the token representing the originating shard is also available directly</span>

    <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">newyork_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_token</span> <span class="o">==</span> <span class="s2">&quot;north_america&quot;</span>
    <span class="k">assert</span> <span class="n">inspect</span><span class="p">(</span><span class="n">tokyo_report</span><span class="p">)</span><span class="o">.</span><span class="n">identity_token</span> <span class="o">==</span> <span class="s2">&quot;asia&quot;</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.0.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.27',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


